{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
