{
  "name": "@silverbulletmd/silverbullet",
  "version": "0.9.0",
  "exports": {
    "./syscall": "./plug-api/syscall.ts",
    "./syscalls": "./plug-api/syscalls.ts",
    "./types": "./plug-api/types.ts",
    "./lib/json": "./plug-api/lib/json.ts",
    "./lib/tree": "./plug-api/lib/tree.ts",
    "./lib/attribute": "./plug-api/lib/attribute.ts",
    "./lib/parse_query": "./plug-api/lib/parse_query.ts",
    "./lib/page_ref": "./plug-api/lib/page_ref.ts",
    "./lib/resolve": "./plug-api/lib/resolve.ts",
    "./lib/query_expression": "./plug-api/lib/query_expression.ts",
    "./lib/yaml_page": "./plug-api/lib/yaml_page.ts",
    "./lib/query": "./plug-api/lib/query.ts",
    "./lib/frontmatter": "./plug-api/lib/frontmatter.ts",
    "./lib/markdown": "./plug-api/lib/markdown.ts",
    "./lib/tags": "./plug-api/lib/tags.ts",
    "./type/config": "./type/config.ts",
    "./type/rpc": "./type/rpc.ts",
    "./type/client": "./type/client.ts"
  },
  "publish": {
    "exclude": [
      "website",
      "CHANGELOG.md"
    ]
  },
  "tasks": {
    "clean": "rm -rf dist dist_client_bundle dist_plug_bundle website_build",
    "deep-clean-mac": "rm -f deno.lock && rm -rf $HOME/Library/Caches/deno && deno task clean",

    "install": "deno install -g -f --unstable-kv --unstable-worker-options -A --import-map deno.json silverbullet.ts",

    "check": "find . -name '*.ts*' | xargs deno check",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "test": "deno test -A --unstable-kv  --unstable-worker-options",
    "bench": "deno bench",

    "build": "deno run -A build_plugs.ts && deno run -A build_web.ts",
    "plugs": "deno run -A build_plugs.ts",
    "server": "deno run -A --unstable-kv --unstable-worker-options --check silverbullet.ts",
    "generate": "./scripts/generate.sh",

    "watch-web": "deno run -A --check build_web.ts --watch",
    "watch-server": "deno run -A --unstable-kv  --unstable-worker-options --check --watch silverbullet.ts",
    "watch-plugs": "deno run -A --check build_plugs.ts -w",

    "bundle": "deno run -A build_bundle.ts",

    "compile": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options -o silverbullet dist/silverbullet.js",
    "server:dist:linux-x86_64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target x86_64-unknown-linux-gnu -o silverbullet dist/silverbullet.js && zip silverbullet-server-linux-x86_64.zip silverbullet",
    "server:dist:linux-aarch64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target aarch64-unknown-linux-gnu -o silverbullet dist/silverbullet.js && zip silverbullet-server-linux-aarch64 silverbullet",
    "server:dist:darwin-x86_64": "deno task bundle && deno compile -A --unstable-kv  --unstable-worker-options --target x86_64-apple-darwin -o silverbullet dist/silverbullet.js && zip silverbullet-server-darwin-x86_64.zip silverbullet",
    "server:dist:darwin-aarch64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target aarch64-apple-darwin -o silverbullet dist/silverbullet.js  && zip silverbullet-server-darwin-aarch64.zip silverbullet",
    "server:dist:windows-x86_64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target x86_64-pc-windows-msvc -o silverbullet.exe dist/silverbullet.js && zip silverbullet-server-windows-x86_64.zip silverbullet.exe"
  },
  "lint": {
    "exclude": [
      "dist",
      "dist_client_bundle",
      "dist_plug_bundle",
      "cmd/test_space",
      "cmd/test/test_space"
    ],
    "rules": {
      "exclude": ["no-explicit-any", "no-slow-types"]
    }
  },
  "fmt": {
    "exclude": [
      "dist*",
      "website",
      "website_build",
      "test_space",
      "**/*.md",
      "**/*.js",
      "**/*.json"
    ]
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.23.1"
  },
  "imports": {
    "@silverbulletmd/silverbullet/syscall": "./plug-api/syscall.ts",
    "@silverbulletmd/silverbullet/syscalls": "./plug-api/syscalls.ts",
    "@silverbulletmd/silverbullet/types": "./plug-api/types.ts",
    "@silverbulletmd/silverbullet/lib/json": "./plug-api/lib/json.ts",
    "@silverbulletmd/silverbullet/lib/tree": "./plug-api/lib/tree.ts",
    "@silverbulletmd/silverbullet/lib/attribute": "./plug-api/lib/attribute.ts",
    "@silverbulletmd/silverbullet/lib/parse_query": "./plug-api/lib/parse_query.ts",
    "@silverbulletmd/silverbullet/lib/page_ref": "./plug-api/lib/page_ref.ts",
    "@silverbulletmd/silverbullet/lib/resolve": "./plug-api/lib/resolve.ts",
    "@silverbulletmd/silverbullet/lib/query_expression": "./plug-api/lib/query_expression.ts",
    "@silverbulletmd/silverbullet/lib/yaml_page": "./plug-api/lib/yaml_page.ts",
    "@silverbulletmd/silverbullet/lib/native_fetch": "./plug-api/lib/native_fetch.ts",
    "@silverbulletmd/silverbullet/lib/query": "./plug-api/lib/query.ts",
    "@silverbulletmd/silverbullet/lib/frontmatter": "./plug-api/lib/frontmatter.ts",
    "@silverbulletmd/silverbullet/lib/markdown": "./plug-api/lib/markdown.ts",
    "@silverbulletmd/silverbullet/lib/tags": "./plug-api/lib/tags.ts",
    "@silverbulletmd/silverbullet/type/config": "./type/config.ts",
    "@silverbulletmd/silverbullet/type/rpc": "./type/rpc.ts",
    "@silverbulletmd/silverbullet/type/client": "./type/client.ts",
    "$common/": "./common/",
    "$lib/": "./lib/",
    "@codemirror/autocomplete": "https://esm.sh/@codemirror/autocomplete@6.17.0?external=@codemirror/state,@codemirror/commands,@lezer/common,@codemirror/view,@codemirror/language&target=es2022",
    "@codemirror/commands": "https://esm.sh/@codemirror/commands@6.6.0?external=@codemirror/state,@codemirror/view,@codemirror/language,@lezer/common&target=es2022",
    "@codemirror/lang-css": "https://esm.sh/@codemirror/lang-css@6.2.1?external=@codemirror/language,@codemirror/autocomplete,@codemirror/state,@lezer/common,@lezer/css&target=es2022",
    "@codemirror/lang-html": "https://esm.sh/@codemirror/lang-html@6.4.9?external=@codemirror/language,@codemirror/autocomplete,@codemirror/lang-css,@codemirror/state,@lezer/lr,@lezer/html,@codemirror/lang-javascript,@codemirror/view&target=es2022",
    "@codemirror/lang-javascript": "https://esm.sh/@codemirror/lang-javascript@6.2.2?external=@codemirror/language,@codemirror/autocomplete,@codemirror/view,@codemirror/state,@codemirror/lint,@lezer/common,@lezer/lr,@lezer/javascript,@codemirror/commands&target=es2022",
    "@codemirror/lang-markdown": "https://esm.sh/@codemirror/lang-markdown@6.2.5?external=@codemirror/state,@lezer/common,@codemirror/language,@lezer/markdown,@codemirror/view,@lezer/highlight,@codemirror/lang-html,@codemirror/autocomplete&target=es2022",
    "@codemirror/language": "https://esm.sh/@codemirror/language@6.10.2?external=@codemirror/state,@lezer/common,@lezer/lr,@codemirror/view,@lezer/highlight,style-mod&target=es2022",
    "@codemirror/legacy-modes/": "https://esm.sh/@codemirror/legacy-modes@6.4.0/",
    "@codemirror/lint": "https://esm.sh/@codemirror/lint@6.8.1?external=@codemirror/state,@codemirror/view,@lezer/common,crelt&target=es2022",
    "@codemirror/search": "https://esm.sh/@codemirror/search@6.5.6?external=@codemirror/state,@codemirror/view,crelt&target=es2022",
    "@codemirror/state": "https://esm.sh/@codemirror/state@6.4.1&target=es2022",
    "@codemirror/view": "https://esm.sh/@codemirror/view@6.27.0?external=@codemirror/state,@lezer/common,style-mod&target=es2022",
    "@js-temporal/polyfill": "https://esm.sh/@js-temporal/polyfill@0.4.4",
    "@lezer/common": "https://esm.sh/@lezer/common@1.2.1&target=es2022",
    "@lezer/css": "https://esm.sh/@lezer/css@1.1.8?external=@lezer/lr,@lezer/highlight",
    "@lezer/highlight": "https://esm.sh/@lezer/highlight@1.2.0?external=@lezer/common,@lezer/lr&target=es2022",
    "@lezer/html": "https://esm.sh/@lezer/html@1.3.10?external=@lezer/common,@lezer/lr,@lezer/highlight&target=es2022",
    "@lezer/javascript": "https://esm.sh/@lezer/javascript@1.4.17?external=@lezer/common,@codemirror/language,@lezer/highlight,@lezer/lr&target=es2022",
    "@lezer/lr": "https://esm.sh/@lezer/lr@1.4.1?external=@lezer/common&target=es2022",
    "@lezer/markdown": "https://esm.sh/@lezer/markdown@1.3.0?external=@lezer/common,@codemirror/language,@lezer/highlight,@lezer/lr&target=es2022",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
    "@replit/codemirror-vim": "https://esm.sh/@replit/codemirror-vim@6.2.1?external=@codemirror/state,@codemirror/language,@codemirror/view,@codemirror/search,@codemirror/commands",
    "@std/assert": "jsr:@std/assert@^1.0.1",
    "@std/cli": "jsr:@std/cli@^1.0.1",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/io": "jsr:@std/io@^0.224.3",
    "@std/io/read-all": "jsr:@std/io@^0.224.3/read-all",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.4/",
    "crelt": "https://esm.sh/crelt@1.0.6",
    "denosass": "https://deno.land/x/denosass@1.0.6/mod.ts",
    "djwt": "https://deno.land/x/djwt@v3.0.2/mod.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.20.2/mod.js",
    "fake-indexeddb/": "https://esm.sh/fake-indexeddb@4.0.2/",
    "fast-diff": "https://esm.sh/fast-diff@1.3.0",
    "fuse": "https://deno.land/x/fuse@v6.4.1/dist/fuse.esm.min.js",
    "gitignore-parser": "https://esm.sh/gitignore-parser@0.0.2",
    "hono/": "https://deno.land/x/hono@v3.12.2/",
    "js-yaml": "https://esm.sh/js-yaml@4.1.0",
    "mimetypes": "https://deno.land/x/mimetypes@v1.0.0/mod.ts",
    "porter-stemmer": "https://esm.sh/porter-stemmer@0.9.1",
    "preact": "https://esm.sh/preact@10.23.1",
    "preact-feather": "https://esm.sh/preact-feather@4.2.1?external=preact",
    "preact-feather/types": "https://esm.sh/preact-feather@4.2.1/dist/types?external=preact",
    "preact/": "https://esm.sh/preact@10.23.1/",
    "react-icons/md": "https://deno.land/x/react_icons_md@1.0.9/mod.ts",
    "react-icons/md/": "https://deno.land/x/react_icons_md@1.0.9/ico/",
    "react-icons/types": "https://deno.land/x/react_icons@1.0.9/mod.ts",
    "s3_lite_client/": "https://deno.land/x/s3_lite_client@0.4.0/",
    "style-mod": "https://esm.sh/style-mod@4.1.2",
    "turndown": "https://cdn.skypack.dev/turndown@7.2.0",
    "ajv": "https://esm.sh/ajv@8.17.1?target=es2022",
    "turndown-plugin-gfm": "https://cdn.skypack.dev/@joplin/turndown-plugin-gfm@1.0.56"
  }
}
