{
  "name": "@silverbulletmd/silverbullet",
  "version": "2.4.3",
  "type": "module",
  "description": "A self-hosted, web-based note taking app",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./syscall": "./plug-api/syscall.ts",
    "./syscalls": "./plug-api/syscalls.ts",
    "./constants": "./plug-api/constants.ts",
    "./lib/json": "./plug-api/lib/json.ts",
    "./lib/tree": "./plug-api/lib/tree.ts",
    "./lib/ref": "./plug-api/lib/ref.ts",
    "./lib/resolve": "./plug-api/lib/resolve.ts",
    "./lib/dates": "./plug-api/lib/dates.ts",
    "./lib/async": "./plug-api/lib/async.ts",
    "./lib/crypto": "./plug-api/lib/crypto.ts",
    "./lib/limited_map": "./plug-api/lib/limited_map.ts",
    "./lib/tags": "./plug-api/lib/tags.ts",
    "./lib/transclusion": "./plug-api/lib/transclusion.ts",
    "./lib/native_fetch": "./plug-api/lib/native_fetch.ts",
    "./lib/query_expression": "./plug-api/lib/query_expression.ts",
    "./type/client": "./plug-api/types/client.ts",
    "./type/config": "./plug-api/types/config.ts",
    "./type/manifest": "./plug-api/types/manifest.ts",
    "./type/namespace": "./plug-api/types/namespace.ts",
    "./type/datastore": "./plug-api/types/datastore.ts",
    "./type/event": "./plug-api/types/event.ts",
    "./type/index": "./plug-api/types/index.ts"
  },
  "bin": {
    "plug-compile": "dist/plug-compile.js"
  },
  "files": [
    "plug-api/**/*.ts",
    "!plug-api/**/*.test.ts",
    "!plug-api/**/*.bench.ts",
    "client/plugos/**/*.ts",
    "!client/plugos/**/*.test.ts",
    "client/asset_bundle/bundle.ts",
    "client/data/kv_primitives.ts",
    "client/data/datastore.ts",
    "client/space_lua/**/*.ts",
    "!client/space_lua/**/*.test.ts",
    "!client/space_lua/**/*.bench.ts",
    "client/markdown_parser/constants.ts",
    "plugs/builtin_plugs.ts",
    "dist/plug-compile.js",
    "dist/worker_runtime_bundle.js"
  ],
  "scripts": {
    "build": "tsx build_worker_runtime.ts && npm run build:plugs && npm run build:client",
    "build:plugs": "tsx build_plugs_libraries.ts",
    "build:client": "tsx build_client.ts",
    "build:plug-compile": "tsx build_worker_runtime.ts && tsx build_plug_compile.ts",
    "prepublishOnly": "npm run build:plug-compile",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "bench": "vitest bench"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.0",
    "@codemirror/commands": "6.10.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.1",
    "@codemirror/legacy-modes": "6.5.2",
    "@codemirror/lint": "6.9.2",
    "@codemirror/search": "6.6.0",
    "@codemirror/state": "6.5.4",
    "@codemirror/view": "6.39.11",
    "@joplin/turndown-plugin-gfm": "1.0.64",
    "@lezer/common": "1.5.0",
    "@lezer/css": "1.3.0",
    "@lezer/highlight": "1.2.3",
    "@lezer/html": "1.3.13",
    "@lezer/javascript": "1.5.4",
    "@lezer/lr": "1.4.7",
    "@lezer/markdown": "1.6.3",
    "@msgpack/msgpack": "3.1.3",
    "@replit/codemirror-lang-nix": "6.0.1",
    "@replit/codemirror-vim": "6.3.0",
    "ajv": "8.17.1",
    "commander": "^14.0.3",
    "crelt": "1.0.6",
    "esbuild": "^0.27.3",
    "fast-diff": "1.3.0",
    "fast-glob": "^3.3.3",
    "fuse.js": "7.1.0",
    "gitignore-parser": "0.0.2",
    "idb": "8.0.3",
    "js-yaml": "^4.1.1",
    "mime": "4.1.0",
    "picomatch": "^4.0.3",
    "preact": "10.28.2",
    "preact-feather": "4.2.1",
    "react-icons": "5.5.0",
    "sass": "^1.97.3",
    "style-mod": "4.1.2",
    "turndown": "7.2.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/gitignore-parser": "^0.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/picomatch": "^4.0.2",
    "@types/turndown": "^5.0.6",
    "fake-indexeddb": "6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  }
}
