{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": [
    "client/**/*",
    "plug-api/**/*",
    "plugs/**/*",
    "bin/**/*",
    "build_*.ts",
    "version.ts"
  ],
  "exclude": ["node_modules", "dist", "client_bundle", "website"]
}
