{
  "appId": "md.silverbullet",
  "appName": "SilverBullet",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
