{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/server.ts",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch --no-cache",
    "start": "node dist/server.js ../pages",
    "nodemon": "nodemon dist/server.js ../pages",
    "test": "jest"
  },
  "dependencies": {
    "@codemirror/collab": "^0.19.0",
    "@codemirror/state": "^0.19.9",
    "@vscode/sqlite3": "^5.0.7",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "typescript": "^4.6.2",
    "vm2": "^3.9.9",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "2.3.2",
    "@parcel/transformer-inline-string": "2.3.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "parcel": "^2.3.2",
    "ts-jest": "^27.1.3"
  }
}
