{
    "include": ["src/**/*"],
    "compilerOptions": {
      "target": "es2021",
      "strict": true ,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx"
    }
  }