{
  "short_name": "SilverBullet",
  "name": "SilverBullet",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "capture_links": "new-client",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "Markdown as a platform"
}
