{
  "name": "desktop",
  "productName": "Silver Bullet",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Zef Hemel",
    "email": "zef@zef.me"
  },
  "targets": {
    "desktop": {
      "source": [
        "src/index.ts",
        "src/preload.ts"
      ],
      "outputFormat": "commonjs",
      "isLibrary": true,
      "context": "electron-main",
      "includeNodeModules": [
        "@plugos/plugos",
        "@silverbulletmd/common",
        "@silverbulletmd/web",
        "@silverbulletmd/server"
      ]
    }
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "desktop"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron": "^18.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-markdown": "^0.19.6",
    "@codemirror/language": "^0.19.0",
    "@codemirror/legacy-modes": "^0.19.1",
    "@codemirror/stream-parser": "^0.19.9",
    "@jest/globals": "^27.5.1",
    "@lezer/markdown": "^0.15.0",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dexie": "^3.2.1",
    "events": "^3.3.0",
    "express": "^4.17.3",
    "fake-indexeddb": "^3.1.7",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.4",
    "node-cron": "^3.0.0",
    "node-fetch": "2",
    "node-watch": "^0.7.3",
    "nodemon": "^2.0.15",
    "vm2": "^3.9.9",
    "ws": "^8.5.0",
    "yaml": "^1.10.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "18.0.3",
    "electron-rebuild": "^3.2.7"
  }
}
